<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
          background-image:linear-gradient(to right,rgb(209, 243, 15),rgb(104, 85, 136));
        }

        #btn1{
            height:50px;
            width:170px;  
            border-radius:8px;
            font-size:1.5rem;  
           background-color:rgb(3, 3, 68);
           color: white;
           margin-right: 30px;
           cursor: pointer;
        }

        
        #btn2{
            height:50px;
            width:170px;  
            border-radius:8px;
            font-size:1.5rem;  
           background-color:greenyellow;
           color: white;
           cursor: pointer;
        }
   
       h4{
        color: aliceblue;
        margin-left:100px;
        cursor: pointer;
       }
        .copycode{
            font-size:26px;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="btn1">#000</button>
            <button id="btn2">#fff</button>
        </div>

        <h4>copy your code here</h4>
        <div class="copycode"> background - image : linear - gradient ( to  right , #334f , #856 );
        </div>
    </section>
    <script src="cld.js"></script>
</body>
</html>